<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftHomeWork_17_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wjk-fR-cE9">
                                <rect key="frame" x="115.5" y="20" width="144" height="144"/>
                                <color key="backgroundColor" red="0.65253631161971826" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wjk-fR-cE9" secondAttribute="height" multiplier="1:1" id="v88-xQ-krd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TWw-nB-0p8">
                                <rect key="frame" x="115.5" y="174" width="144" height="144"/>
                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jO8-j0-cwK">
                                <rect key="frame" x="170.5" y="577" width="34" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="StartButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KQx-dL-qnJ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BKR-Hm-QWa">
                                <rect key="frame" x="115.5" y="328" width="144" height="144"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BKR-Hm-QWa" firstAttribute="centerX" secondItem="jO8-j0-cwK" secondAttribute="centerX" id="54A-Ee-pbg"/>
                            <constraint firstItem="BKR-Hm-QWa" firstAttribute="width" secondItem="wjk-fR-cE9" secondAttribute="width" id="5HI-UD-z38"/>
                            <constraint firstItem="TWw-nB-0p8" firstAttribute="centerX" secondItem="wjk-fR-cE9" secondAttribute="centerX" id="Dzh-T2-Inq"/>
                            <constraint firstItem="TWw-nB-0p8" firstAttribute="top" secondItem="wjk-fR-cE9" secondAttribute="bottom" constant="10" id="JAd-Sn-HMe"/>
                            <constraint firstItem="BKR-Hm-QWa" firstAttribute="centerX" secondItem="wjk-fR-cE9" secondAttribute="centerX" id="U1s-SW-OYS"/>
                            <constraint firstItem="TWw-nB-0p8" firstAttribute="height" secondItem="wjk-fR-cE9" secondAttribute="height" id="dEu-Ur-E3q"/>
                            <constraint firstItem="TWw-nB-0p8" firstAttribute="width" secondItem="wjk-fR-cE9" secondAttribute="width" id="gOa-eX-IG5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jO8-j0-cwK" secondAttribute="bottom" constant="60" id="gR6-so-ewp"/>
                            <constraint firstItem="jO8-j0-cwK" firstAttribute="top" secondItem="BKR-Hm-QWa" secondAttribute="bottom" constant="105" id="hrA-Ca-me1"/>
                            <constraint firstItem="BKR-Hm-QWa" firstAttribute="top" secondItem="TWw-nB-0p8" secondAttribute="bottom" constant="10" id="mM6-HF-CGa"/>
                            <constraint firstItem="wjk-fR-cE9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qNc-oK-d1c"/>
                            <constraint firstItem="jO8-j0-cwK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yDu-26-hja"/>
                            <constraint firstItem="BKR-Hm-QWa" firstAttribute="height" secondItem="wjk-fR-cE9" secondAttribute="height" id="zvO-Uq-uox"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="greenLight" destination="BKR-Hm-QWa" id="u3Q-BC-tQk"/>
                        <outlet property="redLight" destination="wjk-fR-cE9" id="GFy-TW-sfv"/>
                        <outlet property="startButton" destination="jO8-j0-cwK" id="NED-iS-fqp"/>
                        <outlet property="yellowLight" destination="TWw-nB-0p8" id="OFC-JQ-dEG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
