<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EHp-fl-s4z">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WhoWantsToBeMillionaire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bdt-Af-luG">
                                <rect key="frame" x="147" y="164" width="81" height="30"/>
                                <state key="normal" title="Новая игра"/>
                                <connections>
                                    <segue destination="dKT-xH-9oo" kind="show" id="q2o-XK-9zr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RkP-8i-6SB">
                                <rect key="frame" x="103.5" y="344" width="168" height="30"/>
                                <state key="normal" title="Архив предыдущих игр"/>
                                <connections>
                                    <segue destination="Ykm-f1-iIu" kind="show" id="gPK-m5-z9P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bdt-Af-luG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="EFJ-iZ-pNr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RkP-8i-6SB" secondAttribute="bottom" constant="293" id="XdI-cq-T8m"/>
                            <constraint firstItem="Bdt-Af-luG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h1a-qF-XQt"/>
                            <constraint firstItem="RkP-8i-6SB" firstAttribute="top" secondItem="Bdt-Af-luG" secondAttribute="bottom" constant="150" id="kep-fF-2sV"/>
                            <constraint firstItem="RkP-8i-6SB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yo1-NM-TSg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fjt-mO-cJJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79" y="27"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="z6C-dP-Vod">
            <objects>
                <viewController id="dKT-xH-9oo" customClass="QuestionViewController" customModule="WhoWantsToBeMillionaire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iaH-YL-egh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вопрос:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7s-qE-PVJ">
                                <rect key="frame" x="155" y="124" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xzg-E7-T8g">
                                <rect key="frame" x="8" y="155" width="359" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PKF-8N-OzH">
                                <rect key="frame" x="16" y="319.5" width="167" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="167" id="beq-yk-8U6"/>
                                    <constraint firstAttribute="height" constant="40" id="ysY-27-t0l"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="leftTopButtonPressed:" destination="dKT-xH-9oo" eventType="touchUpInside" id="9PE-9n-G7h"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWh-jC-NzA">
                                <rect key="frame" x="200" y="399.5" width="159" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="167" id="WJ5-JF-lCN"/>
                                    <constraint firstAttribute="height" constant="40" id="flG-N6-Scx"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="rightBotButtonPressed:" destination="dKT-xH-9oo" eventType="touchUpInside" id="4rK-Er-nlu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Kq-RY-1yG">
                                <rect key="frame" x="139.5" y="557" width="96" height="30"/>
                                <state key="normal" title="Звонок другу"/>
                                <connections>
                                    <action selector="callButtonAction:" destination="dKT-xH-9oo" eventType="touchUpInside" id="6cT-QU-OQ0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aF8-1z-RRr">
                                <rect key="frame" x="139.5" y="617" width="96" height="30"/>
                                <state key="normal" title="Помощь зала"/>
                                <connections>
                                    <action selector="helpButtonAction:" destination="dKT-xH-9oo" eventType="touchUpInside" id="Bz8-h9-LaB"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uXa-Oc-kaX">
                                <rect key="frame" x="200" y="319.5" width="159" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="TUL-P9-1pP"/>
                                    <constraint firstAttribute="width" constant="167" id="q0U-EU-e03"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="rightTopButtonPressed:" destination="dKT-xH-9oo" eventType="touchUpInside" id="vMI-qJ-FFz"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XUt-0x-wzL">
                                <rect key="frame" x="16" y="399.5" width="167" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="167" id="JgR-kM-46d"/>
                                    <constraint firstAttribute="height" constant="40" id="uYV-0Z-5jb"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="leftBotButtonPressed:" destination="dKT-xH-9oo" eventType="touchUpInside" id="lMM-CG-aES"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uXa-Oc-kaX" firstAttribute="leading" secondItem="PKF-8N-OzH" secondAttribute="trailing" constant="17" id="131-DW-Mki"/>
                            <constraint firstItem="XUt-0x-wzL" firstAttribute="leading" secondItem="z15-Au-p4j" secondAttribute="leading" constant="16" id="1Vq-bQ-dZI"/>
                            <constraint firstItem="Xzg-E7-T8g" firstAttribute="top" secondItem="L7s-qE-PVJ" secondAttribute="bottom" constant="10" id="32D-KA-piX"/>
                            <constraint firstItem="fWh-jC-NzA" firstAttribute="leading" secondItem="uXa-Oc-kaX" secondAttribute="leading" id="548-H3-bx2"/>
                            <constraint firstItem="Xzg-E7-T8g" firstAttribute="leading" secondItem="z15-Au-p4j" secondAttribute="leading" constant="8" id="7DP-sU-TGs"/>
                            <constraint firstItem="L7s-qE-PVJ" firstAttribute="centerX" secondItem="iaH-YL-egh" secondAttribute="centerX" id="8be-hW-xgr"/>
                            <constraint firstItem="L7s-qE-PVJ" firstAttribute="top" secondItem="z15-Au-p4j" secondAttribute="top" constant="60" id="AAZ-H2-hyR"/>
                            <constraint firstItem="uXa-Oc-kaX" firstAttribute="top" secondItem="PKF-8N-OzH" secondAttribute="top" id="CBz-KX-hdp"/>
                            <constraint firstItem="fWh-jC-NzA" firstAttribute="top" secondItem="XUt-0x-wzL" secondAttribute="top" id="F3Q-8x-zTh"/>
                            <constraint firstItem="3Kq-RY-1yG" firstAttribute="top" secondItem="XUt-0x-wzL" secondAttribute="bottom" constant="117.5" id="I6S-vc-8nK"/>
                            <constraint firstItem="XUt-0x-wzL" firstAttribute="leading" secondItem="PKF-8N-OzH" secondAttribute="leading" id="Ke5-x5-rAe"/>
                            <constraint firstItem="z15-Au-p4j" firstAttribute="bottom" secondItem="aF8-1z-RRr" secondAttribute="bottom" constant="20" id="N8s-Cn-XHG"/>
                            <constraint firstItem="aF8-1z-RRr" firstAttribute="top" secondItem="3Kq-RY-1yG" secondAttribute="bottom" constant="30" id="PkT-hT-TOF"/>
                            <constraint firstItem="aF8-1z-RRr" firstAttribute="trailing" secondItem="3Kq-RY-1yG" secondAttribute="trailing" id="VBJ-lo-IFJ"/>
                            <constraint firstItem="XUt-0x-wzL" firstAttribute="trailing" secondItem="PKF-8N-OzH" secondAttribute="trailing" id="X5E-q9-8sz"/>
                            <constraint firstItem="uXa-Oc-kaX" firstAttribute="bottom" secondItem="PKF-8N-OzH" secondAttribute="bottom" id="XGs-da-zo3"/>
                            <constraint firstItem="z15-Au-p4j" firstAttribute="trailing" secondItem="fWh-jC-NzA" secondAttribute="trailing" constant="16" id="aJh-Lm-qID"/>
                            <constraint firstItem="XUt-0x-wzL" firstAttribute="top" secondItem="PKF-8N-OzH" secondAttribute="bottom" constant="40" id="hvN-EX-b27"/>
                            <constraint firstItem="fWh-jC-NzA" firstAttribute="trailing" secondItem="uXa-Oc-kaX" secondAttribute="trailing" id="qdh-k8-j2y"/>
                            <constraint firstItem="fWh-jC-NzA" firstAttribute="top" secondItem="XUt-0x-wzL" secondAttribute="top" id="sNm-se-b2T"/>
                            <constraint firstItem="aF8-1z-RRr" firstAttribute="leading" secondItem="3Kq-RY-1yG" secondAttribute="leading" id="tp2-Q3-kDL"/>
                            <constraint firstItem="aF8-1z-RRr" firstAttribute="centerX" secondItem="iaH-YL-egh" secondAttribute="centerX" id="uC8-Ds-8Tj"/>
                            <constraint firstItem="3Kq-RY-1yG" firstAttribute="centerX" secondItem="iaH-YL-egh" secondAttribute="centerX" id="uFh-6Y-cb7"/>
                            <constraint firstItem="z15-Au-p4j" firstAttribute="trailing" secondItem="Xzg-E7-T8g" secondAttribute="trailing" constant="8" id="v1d-er-u8z"/>
                            <constraint firstItem="PKF-8N-OzH" firstAttribute="top" secondItem="Xzg-E7-T8g" secondAttribute="bottom" constant="144" id="zSE-fd-XPQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z15-Au-p4j"/>
                    </view>
                    <connections>
                        <outlet property="leftBotButton" destination="XUt-0x-wzL" id="cou-Zm-d8Y"/>
                        <outlet property="leftTopButton" destination="PKF-8N-OzH" id="noq-8G-2Zj"/>
                        <outlet property="mainQuestionLabel" destination="Xzg-E7-T8g" id="LsI-Tu-bDO"/>
                        <outlet property="rightBotButton" destination="fWh-jC-NzA" id="j8z-gG-rsb"/>
                        <outlet property="rightTopButton" destination="uXa-Oc-kaX" id="FLE-ug-HVf"/>
                        <segue destination="OsQ-21-HW1" kind="show" identifier="correctAnswerSegue" id="Y8h-kS-EE5"/>
                        <segue destination="QtF-AP-ZwV" kind="show" identifier="inCorrectAnswerSegue" id="4HE-dQ-Yvo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kbN-8q-hcr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="27"/>
        </scene>
        <!--Архив игр-->
        <scene sceneID="SG3-ya-8MU">
            <objects>
                <viewController title="Архив игр" id="Ykm-f1-iIu" customClass="ArchiveViewController" customModule="WhoWantsToBeMillionaire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d4O-Zt-TEf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KH0-UV-ejE">
                                <rect key="frame" x="16" y="64" width="343" height="583"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell_ID" rowHeight="60" id="Pqg-e8-0E2" customClass="CustomTableViewCell" customModule="WhoWantsToBeMillionaire" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pqg-e8-0E2" id="yT2-aa-ymq">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUx-EJ-zce">
                                                    <rect key="frame" x="15" y="0.0" width="275" height="40.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7j9-96-dOd">
                                                    <rect key="frame" x="15" y="41.5" width="275" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BUx-EJ-zce" firstAttribute="leading" secondItem="yT2-aa-ymq" secondAttribute="leading" constant="15" id="0Yt-fH-Ccy"/>
                                                <constraint firstAttribute="bottom" secondItem="7j9-96-dOd" secondAttribute="bottom" id="5Wo-SG-V0S"/>
                                                <constraint firstItem="7j9-96-dOd" firstAttribute="top" secondItem="BUx-EJ-zce" secondAttribute="bottom" constant="1" id="6ai-wc-JSr"/>
                                                <constraint firstItem="7j9-96-dOd" firstAttribute="top" secondItem="BUx-EJ-zce" secondAttribute="bottom" constant="1" id="91D-ed-qFp"/>
                                                <constraint firstAttribute="trailing" secondItem="BUx-EJ-zce" secondAttribute="trailing" constant="53" id="Cdd-qF-wSQ"/>
                                                <constraint firstAttribute="trailing" secondItem="7j9-96-dOd" secondAttribute="trailing" constant="53" id="KuY-2t-acC"/>
                                                <constraint firstItem="BUx-EJ-zce" firstAttribute="top" secondItem="yT2-aa-ymq" secondAttribute="top" id="MrQ-0X-0fg"/>
                                                <constraint firstItem="7j9-96-dOd" firstAttribute="leading" secondItem="yT2-aa-ymq" secondAttribute="leading" constant="15" id="tUT-Ff-fKk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="additionalLabel" destination="7j9-96-dOd" id="mEd-U6-CKb"/>
                                            <outlet property="mainLabel" destination="BUx-EJ-zce" id="Pw3-X4-QEo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ykm-f1-iIu" id="QXf-mm-HFs"/>
                                    <outlet property="delegate" destination="Ykm-f1-iIu" id="QQv-ZZ-r2X"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="jm7-gb-GH3"/>
                    </view>
                    <connections>
                        <outlet property="tableViewOutlet" destination="KH0-UV-ejE" id="qLJ-rZ-2w5"/>
                        <segue destination="1qY-kC-COQ" kind="show" identifier="toArchiveDetailedViewController" id="SRf-YG-b9Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvS-Ya-Ed9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="968.36581709145435"/>
        </scene>
        <!--Archive Detailed View Controller-->
        <scene sceneID="xIn-Fy-wEo">
            <objects>
                <viewController id="1qY-kC-COQ" customClass="ArchiveDetailedViewController" customModule="WhoWantsToBeMillionaire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pb9-Cq-IZY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnq-Qs-8t6">
                                <rect key="frame" x="166.5" y="164" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZ6-va-5MP">
                                <rect key="frame" x="16" y="301" width="343" height="346"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hnq-Qs-8t6" firstAttribute="centerX" secondItem="Pb9-Cq-IZY" secondAttribute="centerX" id="bnD-wA-RX6"/>
                            <constraint firstItem="hnq-Qs-8t6" firstAttribute="top" secondItem="FcO-pe-pXW" secondAttribute="top" constant="100" id="gaO-wj-jYp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FcO-pe-pXW"/>
                    </view>
                    <connections>
                        <outlet property="mainQuestionsView" destination="IZ6-va-5MP" id="VRG-HK-pjC"/>
                        <outlet property="mainTextLabel" destination="hnq-Qs-8t6" id="eyT-jg-jjf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U7l-lh-6Iw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968.8" y="967.4662668665668"/>
        </scene>
        <!--Correct Question View Controller-->
        <scene sceneID="L9v-bT-yEA">
            <objects>
                <viewController id="OsQ-21-HW1" customClass="CorrectQuestionViewController" customModule="WhoWantsToBeMillionaire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Zu-zt-ugD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PuQ-DS-1EC">
                                <rect key="frame" x="50" y="194" width="275" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhf-PS-5hP">
                                <rect key="frame" x="116.5" y="345" width="142" height="30"/>
                                <state key="normal" title="Следующий вопрос"/>
                                <connections>
                                    <action selector="nextQuestionButtonAction:" destination="OsQ-21-HW1" eventType="touchUpInside" id="ORr-bA-hTt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cuD-z6-MfQ">
                                <rect key="frame" x="131.5" y="425" width="112" height="30"/>
                                <state key="normal" title="Забрать деньги"/>
                                <connections>
                                    <segue destination="QtF-AP-ZwV" kind="show" id="sYf-e8-Fs6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PuQ-DS-1EC" firstAttribute="centerX" secondItem="6Zu-zt-ugD" secondAttribute="centerX" id="1ET-v3-DeM"/>
                            <constraint firstItem="cuD-z6-MfQ" firstAttribute="centerX" secondItem="6Zu-zt-ugD" secondAttribute="centerX" id="GmH-SC-w1O"/>
                            <constraint firstItem="PuQ-DS-1EC" firstAttribute="leading" secondItem="25L-uy-N3q" secondAttribute="leading" constant="50" id="PaK-pC-Brh"/>
                            <constraint firstItem="yhf-PS-5hP" firstAttribute="top" secondItem="PuQ-DS-1EC" secondAttribute="bottom" constant="130" id="QtO-Ai-lgn"/>
                            <constraint firstItem="25L-uy-N3q" firstAttribute="trailing" secondItem="PuQ-DS-1EC" secondAttribute="trailing" constant="50" id="Uzq-Hd-3Z9"/>
                            <constraint firstItem="cuD-z6-MfQ" firstAttribute="top" secondItem="yhf-PS-5hP" secondAttribute="bottom" constant="50" id="fg6-4n-mjM"/>
                            <constraint firstItem="yhf-PS-5hP" firstAttribute="centerX" secondItem="6Zu-zt-ugD" secondAttribute="centerX" id="xHj-RO-JRe"/>
                            <constraint firstItem="PuQ-DS-1EC" firstAttribute="top" secondItem="25L-uy-N3q" secondAttribute="top" constant="130" id="ytt-W9-0rx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="25L-uy-N3q"/>
                    </view>
                    <connections>
                        <outlet property="mainLabel" destination="PuQ-DS-1EC" id="Ezt-Kg-TUd"/>
                        <outlet property="nextQuestionButton" destination="yhf-PS-5hP" id="hbU-y5-Trx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IzX-19-srY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1970" y="27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5GR-si-W01">
            <objects>
                <navigationController id="EHp-fl-s4z" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="67g-Se-he7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="akm-aV-vUt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UDT-av-Js7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-908" y="27"/>
        </scene>
        <!--End Game View Controller-->
        <scene sceneID="ek8-kF-FjP">
            <objects>
                <viewController id="QtF-AP-ZwV" customClass="EndGameViewController" customModule="WhoWantsToBeMillionaire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ckI-vB-Et8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RcF-Cg-AzC">
                                <rect key="frame" x="50" y="164" width="275" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="odl-J8-Ykl">
                                <rect key="frame" x="172.5" y="318.5" width="30" height="30"/>
                                <state key="normal" title="OK"/>
                                <connections>
                                    <action selector="okButtonAction:" destination="QtF-AP-ZwV" eventType="touchUpInside" id="UWI-aa-kos"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RcF-Cg-AzC" firstAttribute="top" secondItem="m0e-yf-Fd3" secondAttribute="top" constant="100" id="79E-cS-HrY"/>
                            <constraint firstItem="odl-J8-Ykl" firstAttribute="centerY" secondItem="ckI-vB-Et8" secondAttribute="centerY" id="dUs-RP-2uC"/>
                            <constraint firstItem="m0e-yf-Fd3" firstAttribute="trailing" secondItem="RcF-Cg-AzC" secondAttribute="trailing" constant="50" id="hZD-1g-RaM"/>
                            <constraint firstItem="RcF-Cg-AzC" firstAttribute="leading" secondItem="m0e-yf-Fd3" secondAttribute="leading" constant="50" id="kJa-ec-UeC"/>
                            <constraint firstItem="odl-J8-Ykl" firstAttribute="centerX" secondItem="ckI-vB-Et8" secondAttribute="centerX" id="ma4-S4-sPF"/>
                            <constraint firstItem="RcF-Cg-AzC" firstAttribute="centerX" secondItem="ckI-vB-Et8" secondAttribute="centerX" id="yYV-dX-3Fz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m0e-yf-Fd3"/>
                    </view>
                    <connections>
                        <outlet property="mainLabel" destination="RcF-Cg-AzC" id="vcf-Bg-O6I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mqB-hk-XtC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2940" y="27"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="sYf-e8-Fs6"/>
    </inferredMetricsTieBreakers>
</document>
